


email.expire.time=24
sms.expire.time=24
fup.expire.time=4



mail.smtp.sender.from=info@flamingostech.com
mail.template.dir.root=/home/computer2/FlemingoWorkspace/jeet_temp/Templates
mail.smtp.connectiontimeout=3000
mail.smtp.timeout=3000



email.verification.message=Email-id verification
sms.verification.message=Sms verification