#osp.jdbc.driverClassName=com.mysql.jdbc.Driver
#osp.jdbc.url=jdbc:mysql://54.169.188.34:3306/osp_dev
#osp.batch.repos.jdbc.url=jdbc:mysql://54.169.188.34:3306/osp_batch_repos
#osp.jdbc.username=prof_usr
#osp.jdbc.password=profusr123


email.expire.time=24
sms.expire.time=24
fup.expire.time=4

#mail.smtp.host=gmail-smtp-msa.l.google.com
mail.smtp.host=mail.flamingostech.com
#mail.smtp.port=465
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.userName=info@flamingostech.com
mail.smtp.password=abcd@1234
mail.smtp.sender.from=info@flamingostech.com
mail.template.dir.root=/home/computer2/FlemingoWorkspace/jeet_temp/Templates

sms.url = http://sms.ismilez.in/sendsms.jsp
sms.userid=ccgspl
sms.password=ccgspl